<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .logo {
        width: 30%;
        float: left;
    }

    .head11 {
        background-color: lightsalmon;
        height: 100px;
    }

    .menu a {
        text-align: center;
        padding: 40px;
    }

    .menu a {
        color: #fff;
        padding: 30px;
        text-transform: uppercase;
    }

    .root {
        background-color: lightblue;
    }

    .root div {
        display: inline-block;
    }

    footer {
        background-color: #333;
        height: 200px;
        text-align: center;
        color: #fff;
    }
</style>

<body>

    <header class="head11">

        <div class="logo">
            <img src="FreshFable image5.jpg " width="100px" height="100px">
        </div>


        <div class="menu">
            <nav>
                <a href="#">Home</a>||
                <a href="#">About</a>||
                <a href="#">Services</a>||
                <a href="#">Contact Us</a>||
            </nav>
        </div>
    </header>

    <section class="root">
        <div>
            <h2>London</h2>
            <p>London is capital of England</p>
            <p>London has over 13 million inhabitants</p>
        </div>

        <div>
            <h2>Oslo</h2>
            <p>Oslo is capital of Norway</p>
            <p>Oslo has over 600 million inhabitants</p>
        </div>

        <div>
            <h2>Rome</h2>
            <p>Rome is capital of Italy</p>
            <p>Rome has over 3 million inhabitants</p>
        </div>

    </section>

    <footer>

        All Right reserved Copy Rights.

    </footer>

</body>

</html>
